{
  "name": "vue",
  "description": "Cloud Functions for Firebase",
  "author": "opdykurihara <ykurihara@opendoor.co.jp>",
  "scripts": {
    "setup": "npm run clean && npm run copyassets && npm run copystatic",
    "clean": "rm -rf public/*",
    "copyassets": "cp -R functions/nuxt/dist/ public/assets",
    "copystatic": "cp -R src/static/* public",
    "serve": "firebase serve --only hosting,functions",
    "deploy": "firebase deploy"
  },
  "private": true
}
